<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Em/Desktop/Phaser game/assets2/SpriteSheets/allinall.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../charecters/png/Dead (1).png</key>
            <key type="filename">../charecters/png/Dead (10).png</key>
            <key type="filename">../charecters/png/Dead (11).png</key>
            <key type="filename">../charecters/png/Dead (12).png</key>
            <key type="filename">../charecters/png/Dead (13).png</key>
            <key type="filename">../charecters/png/Dead (14).png</key>
            <key type="filename">../charecters/png/Dead (15).png</key>
            <key type="filename">../charecters/png/Dead (16).png</key>
            <key type="filename">../charecters/png/Dead (17).png</key>
            <key type="filename">../charecters/png/Dead (18).png</key>
            <key type="filename">../charecters/png/Dead (19).png</key>
            <key type="filename">../charecters/png/Dead (2).png</key>
            <key type="filename">../charecters/png/Dead (20).png</key>
            <key type="filename">../charecters/png/Dead (21).png</key>
            <key type="filename">../charecters/png/Dead (22).png</key>
            <key type="filename">../charecters/png/Dead (23).png</key>
            <key type="filename">../charecters/png/Dead (24).png</key>
            <key type="filename">../charecters/png/Dead (25).png</key>
            <key type="filename">../charecters/png/Dead (26).png</key>
            <key type="filename">../charecters/png/Dead (27).png</key>
            <key type="filename">../charecters/png/Dead (28).png</key>
            <key type="filename">../charecters/png/Dead (29).png</key>
            <key type="filename">../charecters/png/Dead (3).png</key>
            <key type="filename">../charecters/png/Dead (30).png</key>
            <key type="filename">../charecters/png/Dead (4).png</key>
            <key type="filename">../charecters/png/Dead (5).png</key>
            <key type="filename">../charecters/png/Dead (6).png</key>
            <key type="filename">../charecters/png/Dead (7).png</key>
            <key type="filename">../charecters/png/Dead (8).png</key>
            <key type="filename">../charecters/png/Dead (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>150,126,301,251</rect>
                <key>scale9Paddings</key>
                <rect>150,126,301,251</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../charecters/png/Idle (1).png</key>
            <key type="filename">../charecters/png/Idle (10).png</key>
            <key type="filename">../charecters/png/Idle (11).png</key>
            <key type="filename">../charecters/png/Idle (12).png</key>
            <key type="filename">../charecters/png/Idle (13).png</key>
            <key type="filename">../charecters/png/Idle (14).png</key>
            <key type="filename">../charecters/png/Idle (15).png</key>
            <key type="filename">../charecters/png/Idle (16).png</key>
            <key type="filename">../charecters/png/Idle (2).png</key>
            <key type="filename">../charecters/png/Idle (3).png</key>
            <key type="filename">../charecters/png/Idle (4).png</key>
            <key type="filename">../charecters/png/Idle (5).png</key>
            <key type="filename">../charecters/png/Idle (6).png</key>
            <key type="filename">../charecters/png/Idle (7).png</key>
            <key type="filename">../charecters/png/Idle (8).png</key>
            <key type="filename">../charecters/png/Idle (9).png</key>
            <key type="filename">../charecters/png/Jump (1).png</key>
            <key type="filename">../charecters/png/Jump (10).png</key>
            <key type="filename">../charecters/png/Jump (11).png</key>
            <key type="filename">../charecters/png/Jump (12).png</key>
            <key type="filename">../charecters/png/Jump (13).png</key>
            <key type="filename">../charecters/png/Jump (14).png</key>
            <key type="filename">../charecters/png/Jump (15).png</key>
            <key type="filename">../charecters/png/Jump (16).png</key>
            <key type="filename">../charecters/png/Jump (17).png</key>
            <key type="filename">../charecters/png/Jump (18).png</key>
            <key type="filename">../charecters/png/Jump (19).png</key>
            <key type="filename">../charecters/png/Jump (2).png</key>
            <key type="filename">../charecters/png/Jump (20).png</key>
            <key type="filename">../charecters/png/Jump (21).png</key>
            <key type="filename">../charecters/png/Jump (22).png</key>
            <key type="filename">../charecters/png/Jump (23).png</key>
            <key type="filename">../charecters/png/Jump (24).png</key>
            <key type="filename">../charecters/png/Jump (25).png</key>
            <key type="filename">../charecters/png/Jump (26).png</key>
            <key type="filename">../charecters/png/Jump (27).png</key>
            <key type="filename">../charecters/png/Jump (28).png</key>
            <key type="filename">../charecters/png/Jump (29).png</key>
            <key type="filename">../charecters/png/Jump (3).png</key>
            <key type="filename">../charecters/png/Jump (30).png</key>
            <key type="filename">../charecters/png/Jump (4).png</key>
            <key type="filename">../charecters/png/Jump (5).png</key>
            <key type="filename">../charecters/png/Jump (6).png</key>
            <key type="filename">../charecters/png/Jump (7).png</key>
            <key type="filename">../charecters/png/Jump (8).png</key>
            <key type="filename">../charecters/png/Jump (9).png</key>
            <key type="filename">../charecters/png/Run (1).png</key>
            <key type="filename">../charecters/png/Run (10).png</key>
            <key type="filename">../charecters/png/Run (11).png</key>
            <key type="filename">../charecters/png/Run (12).png</key>
            <key type="filename">../charecters/png/Run (13).png</key>
            <key type="filename">../charecters/png/Run (14).png</key>
            <key type="filename">../charecters/png/Run (15).png</key>
            <key type="filename">../charecters/png/Run (16).png</key>
            <key type="filename">../charecters/png/Run (17).png</key>
            <key type="filename">../charecters/png/Run (18).png</key>
            <key type="filename">../charecters/png/Run (19).png</key>
            <key type="filename">../charecters/png/Run (2).png</key>
            <key type="filename">../charecters/png/Run (20).png</key>
            <key type="filename">../charecters/png/Run (3).png</key>
            <key type="filename">../charecters/png/Run (4).png</key>
            <key type="filename">../charecters/png/Run (5).png</key>
            <key type="filename">../charecters/png/Run (6).png</key>
            <key type="filename">../charecters/png/Run (7).png</key>
            <key type="filename">../charecters/png/Run (8).png</key>
            <key type="filename">../charecters/png/Run (9).png</key>
            <key type="filename">../charecters/png/Walk (1).png</key>
            <key type="filename">../charecters/png/Walk (10).png</key>
            <key type="filename">../charecters/png/Walk (11).png</key>
            <key type="filename">../charecters/png/Walk (12).png</key>
            <key type="filename">../charecters/png/Walk (13).png</key>
            <key type="filename">../charecters/png/Walk (14).png</key>
            <key type="filename">../charecters/png/Walk (15).png</key>
            <key type="filename">../charecters/png/Walk (16).png</key>
            <key type="filename">../charecters/png/Walk (17).png</key>
            <key type="filename">../charecters/png/Walk (18).png</key>
            <key type="filename">../charecters/png/Walk (19).png</key>
            <key type="filename">../charecters/png/Walk (2).png</key>
            <key type="filename">../charecters/png/Walk (20).png</key>
            <key type="filename">../charecters/png/Walk (3).png</key>
            <key type="filename">../charecters/png/Walk (4).png</key>
            <key type="filename">../charecters/png/Walk (5).png</key>
            <key type="filename">../charecters/png/Walk (6).png</key>
            <key type="filename">../charecters/png/Walk (7).png</key>
            <key type="filename">../charecters/png/Walk (8).png</key>
            <key type="filename">../charecters/png/Walk (9).png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>104,114,208,227</rect>
                <key>scale9Paddings</key>
                <rect>104,114,208,227</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../charecters/png/Dead (1).png</filename>
            <filename>../charecters/png/Dead (2).png</filename>
            <filename>../charecters/png/Dead (3).png</filename>
            <filename>../charecters/png/Dead (4).png</filename>
            <filename>../charecters/png/Dead (5).png</filename>
            <filename>../charecters/png/Dead (6).png</filename>
            <filename>../charecters/png/Dead (7).png</filename>
            <filename>../charecters/png/Dead (8).png</filename>
            <filename>../charecters/png/Dead (9).png</filename>
            <filename>../charecters/png/Dead (10).png</filename>
            <filename>../charecters/png/Dead (11).png</filename>
            <filename>../charecters/png/Dead (12).png</filename>
            <filename>../charecters/png/Dead (13).png</filename>
            <filename>../charecters/png/Dead (14).png</filename>
            <filename>../charecters/png/Dead (15).png</filename>
            <filename>../charecters/png/Dead (16).png</filename>
            <filename>../charecters/png/Dead (17).png</filename>
            <filename>../charecters/png/Dead (18).png</filename>
            <filename>../charecters/png/Dead (19).png</filename>
            <filename>../charecters/png/Dead (20).png</filename>
            <filename>../charecters/png/Dead (21).png</filename>
            <filename>../charecters/png/Dead (22).png</filename>
            <filename>../charecters/png/Dead (23).png</filename>
            <filename>../charecters/png/Dead (24).png</filename>
            <filename>../charecters/png/Dead (25).png</filename>
            <filename>../charecters/png/Dead (26).png</filename>
            <filename>../charecters/png/Dead (27).png</filename>
            <filename>../charecters/png/Dead (28).png</filename>
            <filename>../charecters/png/Dead (29).png</filename>
            <filename>../charecters/png/Dead (30).png</filename>
            <filename>../charecters/png/Idle (1).png</filename>
            <filename>../charecters/png/Idle (2).png</filename>
            <filename>../charecters/png/Idle (3).png</filename>
            <filename>../charecters/png/Idle (4).png</filename>
            <filename>../charecters/png/Idle (5).png</filename>
            <filename>../charecters/png/Idle (6).png</filename>
            <filename>../charecters/png/Idle (7).png</filename>
            <filename>../charecters/png/Idle (8).png</filename>
            <filename>../charecters/png/Idle (9).png</filename>
            <filename>../charecters/png/Idle (10).png</filename>
            <filename>../charecters/png/Idle (11).png</filename>
            <filename>../charecters/png/Idle (12).png</filename>
            <filename>../charecters/png/Idle (13).png</filename>
            <filename>../charecters/png/Idle (14).png</filename>
            <filename>../charecters/png/Idle (15).png</filename>
            <filename>../charecters/png/Idle (16).png</filename>
            <filename>../charecters/png/Jump (1).png</filename>
            <filename>../charecters/png/Jump (2).png</filename>
            <filename>../charecters/png/Jump (3).png</filename>
            <filename>../charecters/png/Jump (4).png</filename>
            <filename>../charecters/png/Jump (5).png</filename>
            <filename>../charecters/png/Jump (6).png</filename>
            <filename>../charecters/png/Jump (7).png</filename>
            <filename>../charecters/png/Jump (8).png</filename>
            <filename>../charecters/png/Jump (9).png</filename>
            <filename>../charecters/png/Jump (10).png</filename>
            <filename>../charecters/png/Jump (11).png</filename>
            <filename>../charecters/png/Jump (12).png</filename>
            <filename>../charecters/png/Jump (13).png</filename>
            <filename>../charecters/png/Jump (14).png</filename>
            <filename>../charecters/png/Jump (15).png</filename>
            <filename>../charecters/png/Jump (16).png</filename>
            <filename>../charecters/png/Jump (17).png</filename>
            <filename>../charecters/png/Jump (18).png</filename>
            <filename>../charecters/png/Jump (19).png</filename>
            <filename>../charecters/png/Jump (20).png</filename>
            <filename>../charecters/png/Jump (21).png</filename>
            <filename>../charecters/png/Jump (22).png</filename>
            <filename>../charecters/png/Jump (23).png</filename>
            <filename>../charecters/png/Jump (24).png</filename>
            <filename>../charecters/png/Jump (25).png</filename>
            <filename>../charecters/png/Jump (26).png</filename>
            <filename>../charecters/png/Jump (27).png</filename>
            <filename>../charecters/png/Jump (28).png</filename>
            <filename>../charecters/png/Jump (29).png</filename>
            <filename>../charecters/png/Jump (30).png</filename>
            <filename>../charecters/png/Run (1).png</filename>
            <filename>../charecters/png/Run (2).png</filename>
            <filename>../charecters/png/Run (3).png</filename>
            <filename>../charecters/png/Run (4).png</filename>
            <filename>../charecters/png/Run (5).png</filename>
            <filename>../charecters/png/Run (6).png</filename>
            <filename>../charecters/png/Run (7).png</filename>
            <filename>../charecters/png/Run (8).png</filename>
            <filename>../charecters/png/Run (9).png</filename>
            <filename>../charecters/png/Run (10).png</filename>
            <filename>../charecters/png/Run (11).png</filename>
            <filename>../charecters/png/Run (12).png</filename>
            <filename>../charecters/png/Run (13).png</filename>
            <filename>../charecters/png/Run (14).png</filename>
            <filename>../charecters/png/Run (15).png</filename>
            <filename>../charecters/png/Run (16).png</filename>
            <filename>../charecters/png/Run (17).png</filename>
            <filename>../charecters/png/Run (18).png</filename>
            <filename>../charecters/png/Run (19).png</filename>
            <filename>../charecters/png/Run (20).png</filename>
            <filename>../charecters/png/Walk (1).png</filename>
            <filename>../charecters/png/Walk (2).png</filename>
            <filename>../charecters/png/Walk (3).png</filename>
            <filename>../charecters/png/Walk (4).png</filename>
            <filename>../charecters/png/Walk (5).png</filename>
            <filename>../charecters/png/Walk (6).png</filename>
            <filename>../charecters/png/Walk (7).png</filename>
            <filename>../charecters/png/Walk (8).png</filename>
            <filename>../charecters/png/Walk (9).png</filename>
            <filename>../charecters/png/Walk (10).png</filename>
            <filename>../charecters/png/Walk (11).png</filename>
            <filename>../charecters/png/Walk (12).png</filename>
            <filename>../charecters/png/Walk (13).png</filename>
            <filename>../charecters/png/Walk (14).png</filename>
            <filename>../charecters/png/Walk (15).png</filename>
            <filename>../charecters/png/Walk (16).png</filename>
            <filename>../charecters/png/Walk (17).png</filename>
            <filename>../charecters/png/Walk (18).png</filename>
            <filename>../charecters/png/Walk (19).png</filename>
            <filename>../charecters/png/Walk (20).png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
